<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: #000;
				font: 14px 'helvetica neue', helvetica, arial, verdana, sans-serif;
			}
			
			#shliderContainer {
				width: 750px;
				height: 330px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}
			
			#shliderNav {
				position: absolute;
				bottom: 0px;
				right: 0px;
				z-index: 1000;
				font-size: 18px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background: #fff;
				padding: 4px;
			}
			
			#shliderNav span.shlidePrev, #shliderNav span.shlideNext {
				cursor: pointer;
				padding: 2px 5px;
				display: inline-block;
			}
			
			#shliderNav span.disabled {
				color: #ccc;
				color: fade(#fff,50%);
			}
			
			#shliderNav span.shlideNav {
				margin: 2px 10px;
				display: inline-block;
			}
			
			ul#shlider {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 2500px;
				height: 330px;
			}
			
			ul#shlider li {
				display: block;
				float: left;
				width: 250px;
				height: 330px;
				margin: 0;
				position: relative;
				background: #fff;
				color: #000;
			}
			
			#information {
				background: #fff;
				color: #000;
				width: 730px;
				margin: 20px auto;
				padding: 10px;
			}
			
			#information a {
				color: red;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="shliderContainer">
			<ul class="cf" id="shlider">
				<li>
					<img src="img/6881280664_3da4704890-2.jpg" alt="">
				</li>
				<li>
					<img src="img/7181531455_a01b90f87d-2.jpg" alt="">
				</li>
				<li>
					<img src="img/7551308320_dbbb75c71b-2.jpg" alt="">
				</li>
				<li>
					<img src="img/7551311698_666de2a3a8-2.jpg" alt="">
				</li>
				<li>
					<img src="img/7581409432_972b80d832-2.jpg" alt="">
				</li>
				<li>
					<img src="img/6881280664_3da4704890-2.jpg" alt="">
				</li>
				<li>
					<img src="img/6881280664_3da4704890-2.jpg" alt="">
				</li>
				<li>
					<img src="img/7181531455_a01b90f87d-2.jpg" alt="">
				</li>
				<li>
					<img src="img/7551308320_dbbb75c71b-2.jpg" alt="">
				</li>
			</ul>
			<!--this is for the nav next/prev/counter-->
			<div id="shliderNav"></div>
		</div>
		
		<div id="information">
			<p>
				<a href="http://pdincubus.github.com/jquery.Shlider/index.html">Demo - Standard one slide at once</a> | Demo - Multiple slides at once | <a href="https://github.com/pdincubus/jquery.Shlider">Get the source from the GitHub page</a>
			</p>
		</div>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://cachedcommons.org/cache/jquery-easing/1.3.0/javascripts/jquery-easing-min.js"></script>
		<script type="text/javascript" src="jquery.Shlider.js"></script>
		<script>
$(window).load(function() {
    $('#shlider').shlider({
        'animationDuration'     : 500,              //milliseconds
        'slideEasing'           : 'easeInOutExpo',          //default options are swing or linear
        'navId'                 : 'shliderNav',     //create a blank div with an id
        'navIncludeNumSlides'   : false,             //left and right nav plus number of slides shown
        'navNextClass'          : 'shlideNext',     //pick a class, any class
        'navPrevClass'          : 'shlidePrev',     //see above
        'navNumClass'           : 'shlideNum',      //see above above
        'slidesAtOnce'			: 3					//do you want more than one slide to move at once?
    });
});
		</script>
	</body>
</html>